NODE_ENV="development"

# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:@localhost:5450/markado
AUTH_SECRET="zUQ7e/D6HHTyDg4n/eTCOym4IjkD6fzE73KeJ2PkjpY=" # Added by `npx auth`. Read more: https://cli.authjs.dev