NODE_ENV="development"

# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:@localhost:5450/markado"

# Auth.js
AUTH_SECRET="your-auth-secret-key" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://localhost:3000" # Your app URL

# OAuth Providers (uncomment and add credentials as needed)
# GITHUB_ID=
# GITHUB_SECRET=
AUTH_GOOGLE_ID="your-auth-client-id"
AUTH_GOOGLE_SECRET="your-auth-client-secret"

# Google Calendar Integration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/integrations/googlecalendar/callback"


# Encryption

# Generate a 32-byte hex encryption key:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

ENCRYPTION_KEY="your-32-byte-hex-encryption-key"

# - E-MAIL SETTINGS *****************************************************************************************
# Markado uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/
# Configures the global From: header whilst sending emails.
EMAIL_FROM="your-email@your-domain.com"
EMAIL_FROM_NAME="Your Name"

# The following configuration for Gmail has been verified to work.
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="your-email@your-domain.com"

## You will need to provision an App Password.
## @see https://support.google.com/accounts/answer/185833
EMAIL_SERVER_PASSWORD="your-app-password"

# NextAuth URL
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Availability Config

NEXT_AVAILABILITY_SCHEDULE_INTERVAL=15