NODE_ENV="development"

# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:@localhost:5450/markado"

# Auth.js
AUTH_SECRET="your-auth-secret-key" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://localhost:3000" # Your app URL

# OAuth Providers (uncomment and add credentials as needed)
# GITHUB_ID=
# GITHUB_SECRET=
AUTH_GOOGLE_ID="your-auth-client-id"
AUTH_GOOGLE_SECRET="your-auth-client-secret"